{
	"compilerOptions": {
		"skipLibCheck": true,
		"module": "ESNext",
		"composite": true,
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true,
		"types": ["node", "cypress"],
		"paths": { "@backend/*": ["../server/*"] }
	},
	"include": ["vite.config.ts", "cypress", "package.json"]
}
